<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5d-L9-TTf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="bCS-3s-2iF">
            <objects>
                <viewController id="CYb-XQ-EHu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9K-ov-HBW"/>
                        <viewControllerLayoutGuide type="bottom" id="8wL-zF-CTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pN2-Le-27W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-pp-VW1">
                                <rect key="frame" x="157" y="358" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="EMp-pK-3bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIK-Qz-Icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKz-ne-pPG">
            <objects>
                <tabBarController id="U5d-L9-TTf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AIF-v9-fjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qhn-MU-ntD" kind="relationship" relationship="viewControllers" id="G1i-2O-cde"/>
                        <segue destination="CYb-XQ-EHu" kind="relationship" relationship="viewControllers" id="KiL-hA-OUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBL-V5-xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-715"/>
        </scene>
        <!--Players-->
        <scene sceneID="z7G-t0-SRR">
            <objects>
                <tableViewController id="ve1-If-3LX" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MhB-xi-aTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="If7-BV-eU0">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="If7-BV-eU0" id="Pdu-PR-Diq">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-sE-MKO">
                                            <rect key="frame" x="300" y="13" width="81" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KjU-zq-vdR"/>
                                                <constraint firstAttribute="width" constant="81" id="R8n-PL-buq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-E0-0SS">
                                            <rect key="frame" x="20" y="0.0" width="260" height="59.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-Ah-mIl">
                                                    <rect key="frame" x="107.66666666666666" y="0.0" width="44.999999999999972" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-eS-cMX">
                                                    <rect key="frame" x="111" y="42.666666666666664" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9C-E0-0SS" firstAttribute="leading" secondItem="Pdu-PR-Diq" secondAttribute="leading" constant="20" id="Fhd-Xr-MuS"/>
                                        <constraint firstItem="qIU-sE-MKO" firstAttribute="centerY" secondItem="Pdu-PR-Diq" secondAttribute="centerY" id="PX9-gw-5te"/>
                                        <constraint firstAttribute="trailing" secondItem="qIU-sE-MKO" secondAttribute="trailing" id="Pjy-35-5jS"/>
                                        <constraint firstItem="N9C-E0-0SS" firstAttribute="top" secondItem="Pdu-PR-Diq" secondAttribute="top" id="QzU-fH-bYE"/>
                                        <constraint firstAttribute="bottom" secondItem="N9C-E0-0SS" secondAttribute="bottom" id="XWG-ZM-ZWl"/>
                                        <constraint firstItem="qIU-sE-MKO" firstAttribute="leading" secondItem="N9C-E0-0SS" secondAttribute="trailing" constant="20" id="iGf-S2-S7J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ve1-If-3LX" id="zx5-OV-Y0P"/>
                            <outlet property="delegate" destination="ve1-If-3LX" id="hg5-dk-OJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="ngn-BD-uUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u10-xJ-due" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-1176.358695652174"/>
        </scene>
        <!--Players-->
        <scene sceneID="5D7-CC-6bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhn-MU-ntD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="shM-Od-IFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqS-Ok-Kvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ve1-If-3LX" kind="relationship" relationship="rootViewController" id="hwT-fD-4ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-2e-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-1176.358695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
