<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5d-L9-TTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="bCS-3s-2iF">
            <objects>
                <viewController id="CYb-XQ-EHu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9K-ov-HBW"/>
                        <viewControllerLayoutGuide type="bottom" id="8wL-zF-CTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pN2-Le-27W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-pp-VW1">
                                <rect key="frame" x="157" y="358" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="EMp-pK-3bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIK-Qz-Icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKz-ne-pPG">
            <objects>
                <tabBarController id="U5d-L9-TTf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AIF-v9-fjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qhn-MU-ntD" kind="relationship" relationship="viewControllers" id="G1i-2O-cde"/>
                        <segue destination="CYb-XQ-EHu" kind="relationship" relationship="viewControllers" id="KiL-hA-OUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBL-V5-xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-715"/>
        </scene>
        <!--Players-->
        <scene sceneID="z7G-t0-SRR">
            <objects>
                <tableViewController id="ve1-If-3LX" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="MhB-xi-aTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="If7-BV-eU0" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="If7-BV-eU0" id="Pdu-PR-Diq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-NB-Gv4">
                                            <rect key="frame" x="20" y="0.0" width="302" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-qg-NR7">
                                                    <rect key="frame" x="0.0" y="12.5" width="42" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-FP-C9B">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-1b-QDV">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-sE-MKO">
                                                    <rect key="frame" x="221" y="0.0" width="81" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="oEZ-BY-hpz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIU-sE-MKO" firstAttribute="top" secondItem="zMq-NB-Gv4" secondAttribute="top" id="7Zv-I0-Zgv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zMq-NB-Gv4" secondAttribute="trailing" constant="20" id="Ffc-J3-MLG"/>
                                        <constraint firstAttribute="bottom" secondItem="zMq-NB-Gv4" secondAttribute="bottom" id="LMZ-VC-ufv"/>
                                        <constraint firstItem="zMq-NB-Gv4" firstAttribute="top" secondItem="Pdu-PR-Diq" secondAttribute="top" id="dXY-jQ-e4e"/>
                                        <constraint firstItem="zMq-NB-Gv4" firstAttribute="leading" secondItem="Pdu-PR-Diq" secondAttribute="leading" constant="20" id="oJx-qx-wFv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Mle-1b-QDV" id="TAj-L4-M8R"/>
                                    <outlet property="nameLabel" destination="d6b-FP-C9B" id="gJO-Q0-giy"/>
                                    <outlet property="ratingImageView" destination="qIU-sE-MKO" id="r3M-lg-kRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ve1-If-3LX" id="zx5-OV-Y0P"/>
                            <outlet property="delegate" destination="ve1-If-3LX" id="hg5-dk-OJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="ngn-BD-uUX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fpQ-vg-KuO">
                            <connections>
                                <segue destination="i00-SX-IST" kind="presentation" id="on4-vK-N38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u10-xJ-due" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-1176.358695652174"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="DB1-dV-sFO">
            <objects>
                <tableViewController id="bs2-ka-rp6" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tQb-rJ-KUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="ObA-Ut-g8d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e9R-dW-RMT">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9R-dW-RMT" id="H5k-EP-03o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Qb-CcW">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X2F-Qb-CcW" secondAttribute="bottom" id="6qz-Tn-baX"/>
                                                <constraint firstItem="X2F-Qb-CcW" firstAttribute="leading" secondItem="H5k-EP-03o" secondAttribute="leading" constant="15" id="8MS-fy-peY"/>
                                                <constraint firstAttribute="trailing" secondItem="X2F-Qb-CcW" secondAttribute="trailing" id="Eyd-YL-xkh"/>
                                                <constraint firstItem="X2F-Qb-CcW" firstAttribute="top" secondItem="H5k-EP-03o" secondAttribute="top" id="yMA-So-RTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DeP-pa-jyU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ifp-qL-Z5h" detailTextLabel="6fP-Rb-emF" style="IBUITableViewCellStyleValue1" id="m4h-NL-olm">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4h-NL-olm" id="1gF-D1-qrS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifp-qL-Z5h">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fP-Rb-emF">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OV5-mR-YwV" kind="show" identifier="PickGame" id="Knz-S6-wtV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bs2-ka-rp6" id="RTF-dn-62k"/>
                            <outlet property="delegate" destination="bs2-ka-rp6" id="OBA-ma-GaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="ltk-cf-ewT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tbg-80-xvd">
                            <connections>
                                <segue destination="2p8-1O-o6I" kind="unwind" unwindAction="cancelToPlayersViewController:" id="aKO-IP-xhX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CQR-6g-fn4">
                            <connections>
                                <segue destination="2p8-1O-o6I" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="4f5-YP-Gvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="6fP-Rb-emF" id="O58-Tj-j1c"/>
                        <outlet property="nameTextField" destination="X2F-Qb-CcW" id="NFg-lT-ERh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4M-3W-cNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2p8-1O-o6I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-1177.0614692653674"/>
        </scene>
        <!--Players-->
        <scene sceneID="5D7-CC-6bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhn-MU-ntD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="shM-Od-IFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqS-Ok-Kvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ve1-If-3LX" kind="relationship" relationship="rootViewController" id="hwT-fD-4ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-2e-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-1176.358695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iri-vL-Zi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i00-SX-IST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCQ-5w-GM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bs2-ka-rp6" kind="relationship" relationship="rootViewController" id="QGY-WI-zZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N5-Of-oI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-1177"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="9W6-uZ-tlH">
            <objects>
                <tableViewController title="Choose Game" id="OV5-mR-YwV" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYL-2h-Ty3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="FxI-tx-0MF" style="IBUITableViewCellStyleDefault" id="iSe-nl-5rZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSe-nl-5rZ" id="njF-Yr-4Od">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FxI-tx-0MF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KMW-py-ToE" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="sRU-6x-rrz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OV5-mR-YwV" id="gpW-ms-4lo"/>
                            <outlet property="delegate" destination="OV5-mR-YwV" id="oqq-CH-Ypm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQq-2N-z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KMW-py-ToE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
